DOCKER_REGISTRY=processoeletronico
DOCKER_CONTAINER_VERSAO_PRODUTO=3.5.1

IMAGEM_BASE_CENTOS=${DOCKER_REGISTRY}/base-centos7
IMAGEM_BASE_CENTOS_VERSAO=latest

IMAGEM_BASE_ROCKY93=${DOCKER_REGISTRY}/base-rocky93
IMAGEM_BASE_ROCKY93_VERSAO=latest

IMAGEM_BASE_MARIADB=${DOCKER_REGISTRY}/base-mariadb10.5
IMAGEM_BASE_MARIADB_VERSAO=latest

IMAGEM_BASE_MYSQL8=${DOCKER_REGISTRY}/base-mysql8
IMAGEM_BASE_MYSQL8_VERSAO=latest

IMAGEM_BASE_SQLSERVER=${DOCKER_REGISTRY}/base-sqlserver2017
IMAGEM_BASE_SQLSERVER_VERSAO=latest

IMAGEM_BASE_ORACLE=${DOCKER_REGISTRY}/base-oracle11g
IMAGEM_BASE_ORACLE_VERSAO=latest

IMAGEM_BASE_POSTGRES=${DOCKER_REGISTRY}/base-postgres15
IMAGEM_BASE_POSTGRES_VERSAO=latest

IMAGEM_BASE_APP=${DOCKER_REGISTRY}/base-app
IMAGEM_BASE_APP_VERSAO=latest

IMAGEM_BASE_APP_PHP8=${DOCKER_REGISTRY}/base-app-php8
IMAGEM_BASE_APP_PHP8_VERSAO=latest

IMAGEM_BASE_APP_AGENDADOR=${DOCKER_REGISTRY}/app-ci
IMAGEM_BASE_APP_AGENDADOR_VERSAO=latest

IMAGEM_BASE_APP_PHP8_AGENDADOR=${DOCKER_REGISTRY}/app-ci-php8
IMAGEM_BASE_APP_PHP8_AGENDADOR_VERSAO=latest

IMAGEM_BASE_PHPMEMCACHEDADMIN=${DOCKER_REGISTRY}/phpmemcachedadmin-base
IMAGEM_BASE_PHPMEMCACHEDADMIN_VERSAO=latest

IMAGEM_BASE_OPENLDAP=${DOCKER_REGISTRY}/openldap-base
IMAGEM_BASE_OPENLDAP_VERSAO=latest

IMAGEM_BASE_HAPROXY=${DOCKER_REGISTRY}/haproxy-base
IMAGEM_BASE_HAPROXY_VERSAO=latest

IMAGEM_BASE_TRAEFIK=${DOCKER_REGISTRY}/traefik-base
IMAGEM_BASE_TRAEFIK_VERSAO=latest
