Listen 8000
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

Alias "/sei" "/opt/sei/web"
Alias "/sip" "/opt/sip/web"
Alias "/infra_css" "/opt/infra/infra_css"
Alias "/infra_js" "/opt/infra/infra_js"

SetEnvIfNoCase user-agent "Microsoft Data Access Internet Publishing Provider Protocol Discovery" bad_bot=1
<FilesMatch "(.*)">
   Order Allow,Deny
   Allow from all
   Deny from env=bad_bot
</FilesMatch>

<VirtualHost *:8000>
    DocumentRoot /var/www/html
    ServerAdmin admin@dominio.gov.br
    ServerName localhost
    
    DirectoryIndex index.php index.html
    IndexIgnore *
    EnableSendfile Off
    HostnameLookups Off
    ServerSignature Off
    AddDefaultCharset iso-8859-1

    <Directory />
        AllowOverride None
        Require all denied
    </Directory>

    <Directory ~ "(/opt/sei/web|/opt/sip/web|/opt/infra/infra_css|/opt/infra/infra_js)" >
        AllowOverride None
        Options None
        Require all granted
    </Directory>

<IfModule mod_headers.c>
  Header set Access-Control-Allow-Origin "*"
</IfModule>

</VirtualHost>
