; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.mode=debug
xdebug.client_host=localhost
xdebug.client_port=9003
xdebug.remote_handler=dbgp
xdebug.discover_client_host=1
xdebug.idekey=default